<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fetch API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }
  *, *::after, *::before{
    box-sizing: border-box;
  }
  /* === End reset === */

  body{
    background: #222;
    font-family: monospace;
  }

  header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    color: rgb(255, 80, 80);
  }

  .interaction{
    display: flex;
    justify-content: center;
    margin: 2em 0;
    height: 2.5em;
  }
  
  .interaction input{
    padding: 0.2em 0.6em;
    font-size: 1.4em;
    border: rgb(255, 80, 80) 1px solid;
    background: transparent;
    color: rgb(255, 80, 80);
  }

  .interaction button{
    padding: 0 0.6em;
    font-size: 1.2em;
    border: solid 1px rgb(255, 80, 80);
    background: none;
    color: rgb(255, 80, 80);
  }
  
  .container{
    display: flex;
    justify-content: space-around;
  }

  .container .col1, .container .col2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .container > div > div{
    margin: 1em 0;
  }
  
  .container img{
    border: solid 2px rgb(255, 80, 80);
  }
  </style>

</head>
<body>
  <header><h1>GET INSPIRED</h1></header>
  <div class="interaction">
    <input type="text" id="myinput">
    <button>Search</button>
  </div>
  
  <div class="container">
    <div class="col1"></div>
    <div class="col2"></div>
  </div>
  <script src="fetch.js"></script>
</body>
</html>